events {}

http {
    include /etc/nginx/mime.types;  # Asegúrate de que este archivo exista en tu sistema

    server {
        listen 80;

        location /static/ {
            alias /app/staticfiles/;
            expires 30d;
        }

        location / {
            proxy_pass http://web:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
