{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntegraSoft</title>
    <link href="{% static '/bootstrap/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/bootstrap/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static '/css/styles.css' %}" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicons/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    {% block styles %}
    <link href="{% static '/css/styles.css' %}" rel="stylesheet">
    <style>
        
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0;
        }
        .content-wrapper {
            flex: 1;
        }


        footer {
            position: relative;
            background-color: #4CAF50; /* Color de fondo del footer */
            color: white; /* Color del texto del footer */
            text-align: center;
            padding: 10px 0;
        }

        footer:before {
            font-size: 0;
            width: 100%;
            height: 5px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            background-size: 100%;
            background-repeat: repeat-y;
            background-position: center;
            background-image: url({% static "/images/border-colors.svg" %});
        }

        .navbar-nav .nav-link,
        .navbar-brand {
            color: white;
            
        }
        /* Estilo para el elemento de navegación actual */
        .navbar-nav .nav-item .nav-link.active {
            background-color: white;
            color: black;
            
          
        }
    </style>
    {% endblock styles %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <div class="container">
            <a class="navbar-brand" href="{% url 'accounts:index_home' %}">{{ user | upper }} BIENVENIDO A INTEGRASOFT DE CCU</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'index_home' %}active{% endif %}" href="{% url 'accounts:index_home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                {% with "works/" as works_path %}
    <a class="nav-link {% if request.path == '/works/' or works_path in request.path %}active{% endif %}" href="{% url 'workers:index_mantenedor_usuarios' %}">Servicios</a>
{% endwith %}

                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'index_novedades' %}active{% endif %}" href="{% url 'index_novedades' %}">Novedades</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'index_cuenta' %}active{% endif %}" href="{% url 'cuenta:index_cuenta' %}">Cuenta</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-image-container-nav">
                                <img src="{% static 'icons/user.png' %}" alt="User Image" class="user-image">                           
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>


   <div class="content-wrapper">
    <div class="container mt-4">
        <h1></h1>
        {% block content %}
        {% endblock %}
    </div>
    </div>
    <footer class="bg-success text-white text-center py-3">
        <div class="disclaimer text-center roboto clearfix left uppercase">
            <p class="bold">&copy; 2023 Desarrollado por el área de Operaciones de CCU</p>
        </div>
    </footer>

    
    <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script>
    
</body>
</html>
